@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

.header {
    font-family: "Itim", cursive !important;
    font-weight: 400 !important;
    font-style: normal !important;

    background-color: #03045E;
    color: #ffffff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Added shadow for elegance */
    border-bottom: none;
    /* Removed border */
    z-index: 9;
}

.header .logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
}

.header .logo img {
    max-height: 45px;
    margin-right: 12px;
    /* Slightly increased spacing */
}

.header .nav {
    display: flex;
    align-items: center;
}

.header .nav a {
    color: #ffffff;
    margin: 0 20px;
    padding: 0.5rem 0;
    text-decoration: none;
    font-size: 1.1rem;
    /* Slightly increased font size */
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
    /* Smooth color and hover effects */
}

.header .nav a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s ease;
}

.header .nav a:hover::after {
    width: 100%;
    /* Full underline on hover */
}

.header .nav a:hover {
    color: #ffffff;
    /* Link color change on hover */
    transform: translateY(-2px);
    /* Slight lift effect */
}

.header .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.header .menu-toggle div {
    width: 28px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: all 0.3s ease;
    /* Smooth animation for toggle */
}

@media (max-width: 768px) {
    .header .nav {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: left;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        /* Box shadow for mobile nav */
        z-index: 1;
    }

    .header .nav a {
        margin: 10px 0;
        padding: 12px 20px;
        width: 100%;
    }

    .header .menu-toggle {
        display: flex;
    }

    .header .nav.active {
        display: flex;
    }
}